{
  "name": "Value",
  "short_name": "Value",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/valueico.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
       {
      "src": "/valueico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
     {
      "src": "/valueico.png",
      "sizes": "512x512 180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }

  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
